/* 
 * @Author: iDestro 
 * @Description: 描述下述字面值的数据类型并说明每一组内几种字面值的区别：
 * (a) 'a', L'a', "a", L"a"
 * 前两个是字符字面量，左边有L描述的是宽字符（wchar_t）, 后两个是字符串字面量，左边有L描述的是指字符串中的每个字符是宽字符
 * (b) 10, 10u, 10L, 10uL, 012, 0xC
 * 都为整型字面量，前缀描述了表示方法（二进制，八进制，十六进制等），后缀描述了数据的类型，默认类型见CPP primer p35。u表示无符号，L表示long类型，uL表示unsigned long，0x表示用十六进制表示
 * (c) 3.14, 3.14f, 3.14L
 * 都是浮点数字面量，默认字面量类型是double，f表示类型为float，L表示为long double
 * (d) 10, 10u, 10., 10e-2
 */ 


